<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .top{
            width: 70%;
            height: 40px;
            text-align: center;
            margin: auto;
            background-color: olive;
        font-size: 20px;
        /* padding-top:0.1px ; */
        border-bottom: 2px solid black;
        }
        .left-1{
            padding-top: 10%;
            /* align-items: center; */
            text-align: center;

        }
        .left{
            border-top :2px  solid white ;
            background-color: olive;
            width: 30%;
            /* padding-left: 2%; */
            padding-right: 3%;
            padding-bottom: 10%;
            
        }
        .right{
            /* background-color: rgb(238, 164, 68); */
            /* border: 2px solid black; */
            text-align: center;
            width: 70%;
            /* padding-left: 10%; */
        }
  .right-1{
    text-align: center;
    /* width: 70%; */
    


  }
  .right-1 h3{
text-decoration: underline;
text-align: left;
} 
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            /* margin-left: 30%; */
        }

        .main{
            display: flex;
            width: 70%;
            margin: auto;
        }
        /* h4{
            text-align: center;
        } */
        th ,td, tr{
          
            border: 2px solid black;
            position: relative;

        }
    table{
        border-collapse: collapse;
        margin-left: 20%;
        width: 70%;
       
    }
    .list{
        text-align: justify;
        margin-left: 10%;
    }
    .underline{
        text-decoration: underline;
    /* font-variant: normal; */
    }
    .table1>p{
        text-align: justify;
    }
    </style>
</head>
<body>
  
        <div class="top">
            <h2>Resume</h2>
        </div>
<div class="main">
            <div class="left">
                <div class="left-1">
                    <img src="/static/kumar.jpg" alt="">
                    <h3>Lalit Kumar Koli</h3>
                    <h3 class="underline">CAREER OBJECTIVE</h3>
                </div>
                <div class="left-1">
                    <li  class ="list" type="degree">
                        To active contribute to the development and the growth of and organization, where my knowledge can synchronize with analytical, technical skill and knowledge could be utilized.
                    </li>
                </div>
                <div class="left-1">
                    <h3 class="underline">CONTACT DETAILS</h3>
                    <li type="degree" class="list">
                        Mobile No.
                    </li>
                    <li type="none" class="list">+91- 7357007445</li>
                    <li type="degree" class="list">
                        Email id.
                    </li>
                    <li type="none" class="list"> 
                        lalitkumarkoli321@gmail.com
                    </li>
                </div>
                <div class="left-1">
                    <h3 class="underline">ADDRESS</h3>
                    <li type="degree" class="list">
                        VPO - Bileta, Teh - Reni Dist - Alwar Rajasthan Pincode - 301414  </li>
                </div>
            </div>
        <div class="right">
                    <div class="right-1">
                         <h4> ACADEMIC QUALIFICATION</h4>
                        <table>
                            <tr>
                                <th>Exam Name</th>
                                <th>Passing year</th>
                             <th>Borad/ University</th>
                                <th>Percentage of  Marks</th>
                                <th>Division</th>
                            </tr>
                            <tr>
                                <td>Senoir</td>
                                <td>2016</td>
                                <td>BSER</td>
                                <td>56.20</td>
                                <td>Second</td>
                            </tr>
                            <tr>
                                <td>Secondary</td>
                                <td>2014</td>
                                <td>BSER</td>
                                <td>63.83</td>
                                <td>First</td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-1">
                        <h4> TECHNICAL QUALIFICATION</h4>
                       <table>
                           <tr>
                               <th>Exam Name</th>
                               <th>Passing year</th>
                            <th>Borad/ University</th>
                               <th>Percentage of  Marks</th>
                               <th>Division</th>
                           </tr>
                           <tr>
                               <td>ITI in COPA </td>
                               <td>NCVT</td>
                               <td>2022</td>
                               <td>78.66</td>
                               <td>First</td>
                           </tr>
                           
                       </table>
                   </div>
                   <div class="right-1">
                    <h4> WORK EXPERIENCE</h4>
                   <table>
                       <tr >
                        <td  style="width: 35%; text-align: start;">
                            <li type="degree">
                                Data entery Experience
                            </li>
                        </td>
                       </tr>
                       
                   </table>
               </div>
               <div class="right-1">
                <h4>PERSONAL DETAILS</h4>
            <table style=" text-align: left;">
                <tr>
                    <th>Date of  Birth</th>
                    <td>02-02-1998</td>
                </tr>
                <tr>
                    <th>Father's Name</th>
                    <td>Manohar Lal Koli</td>
                </tr>
                <tr><th>Mother's Name</th>
                <td>Geeta Devi</td></tr>
                <tr>
                    <th>Nationality</th>
                    <td>Indian</td>
                </tr>
                <tr>
                    <th>Marital Status</th>
                    <td>Unmarried</td>
                </tr>
                <tr>
                    <th>Language</th>
                    <td>Hindi & English</td>
                </tr>
                <tr><th>Hobbies</th>
                <td>Growth of Skills</td></tr>
            </table>
               </div>
               <div class="right-1">
               <table class="table-1">
                <tr>
                    <td>
<h3 >Declaration :</h3>           
<p style="text-align: justify;">I hereby declare that all the statement made in this resume are true, complete and correct to the Knowledge.</p>
</td>
</tr>
</table> 
 </div>
         </div>
</div>
</body>
</html>